// My variables here

// Purpule :
$purple:                    #7460ee
// Dark :
$dark:                      #343434
// Light :
$light:                     #8093ac

$bg-color:                  #f4f8f9
$bg-card:                   #ffffff

$diamond:                   #7063E6
$gold:                      #DCB943
$silver:                    #9795A6